<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="./styles/geral.css">
</head>
<body>
    

<div id="container">
    <img src="./assets/Forcaimagem.png" alt="">
    <div id="wrapper">
        <div id="cabecalho">
            <h1>Jogo da Forca</h1>
            <h3>O tema é: </h3>
            <div id="opcoes">
                <button><img src="./assets/ideia.png" alt="">DICA</button>
                <button><img src="./assets/play.png" alt="">NOVO JOGO</button>
            </div>
         </div>
         <div id="linha">
        </div>
    </div>
</div>
<div id="teclado">
  <div class="linha"></div>
  <div class="linha"></div>
  <div class="linha"></div>
</div>
  
</div>


<div class="fundoescuro">
    
</div>

</body>
<script src="script.js"></script>
</html>